
.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(240, 224, 224, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

img{
    border-radius: 10px;
}

.grid-container h1{
    color: #946464;
}

.grid-container h6{
    color: #6b4646;
}

.boton {
	width: 228px;
	height: 48px;
	padding: 0px 10px 0px 10px;
	background: #946464;
	color: #ffffff;
	border-color: #946464;
	border-width: 1px;
	border-style: solid;
	border-radius: 5px 5px 5px 5px;
	font-weight: 700;
	font-size: 16px;
	text-align: center;
}

.pie-pagina{
    width: 100%;
    background-color:#ffffff;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
    margin-top: 20px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #6b4646;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #6b4646;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
    margin-right: 10px;
    background-color: #6b4646;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #946464;
}
.pie-pagina .grupo-2{
    background-color: #946464;
    padding: 15px 10px;
    text-align: center;
    color: #f0f0f0;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }

    .grid-container {
      grid-template-columns: 100%;
      background-color: #cbc8c8;
      padding: 2px;
      justify-content: center;
    }
    .grid-item {
      background-color: rgb(255, 255, 255);
      border: 5px solid #cbc8c8;
      padding: 5px;
      font-size: 30px;
      text-align: center;
    }

    .grid-img{
      width: 50%;
      height: auto;
    }

    .general{
      width: 90%;
      align-content: center;
    }

    .carousel {
      max-width: 100%;
    }

    input[type="submit"] {
      width: 40%;
    }
    
    input[type="reset"]{
      width: 50%;
    }

    .container-fluid {
      display: none;
    }

    button[onclick="edad7()"], button[onclick="edad()"]{
      width: 48%;
      height: auto;
    }
}
